# interview.dotnet

./: .gitignore  Microservice.Interview.sln  README.md
Domain.Interview/: Domain.Interview.csproj  Entity.cs  InterviewDbContext.cs
Domain.Interview.Contracts/Orders/: IOrderContract.cs
Domain.Interview.SqlMigrations/: Domain.Interview.SqlMigrations.csproj  commands.txt
Domain.Interview.SqlMigrations/Migrations/: 20240702054119_InitialCreate.Designer.cs  20240702054119_InitialCreate.cs  20240702074131_PizzaChanges.Designer.cs  20240702074131_PizzaChanges.cs  20240702134009_AddToppings.Designer.cs  20240702134009_AddToppings.cs  20240702144145_InitialCreate.Designer.cs  20240702144145_InitialCreate.cs  20240702164156_AddCustomersOrders.Designer.cs  20240702164156_AddCustomersOrders.cs  20240703081306_AddOrders.Designer.cs  20240703081306_AddOrders.cs  InterviewDbContextModelSnapshot.cs
Domain.Interview/.configs/: DomainServiceExtensions.cs
Domain.Interview/.configs/MassTransit/: OrderConsumer.cs
Domain.Interview/.configs/RabbitMQ/: ConsumerService.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
Domain.Interview/.utils/Enums/: CrustType.cs
Domain.Interview/Business/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs
Domain.Interview/Business/Orders/Consumers/: ConsumerHostedService.cs
Domain.Interview/Business/Orders/Queries/: GetAllOrdersHandler.cs  GetAllOrdersMappings.cs  GetAllOrdersQuery.cs  GetAllOrdersResponse.cs
Domain.Interview/Business/Orders/Queries/GetAll/: GetAllOrdersHandler.cs  GetAllOrdersMappings.cs  GetAllOrdersQuery.cs  GetAllOrdersResponse.cs
Domain.Interview/Business/Orders/Queries/GetStatistics/: GetOrderStatisticsHandler.cs  GetOrderStatisticsQuery.cs  GetOrderStatisticsResponse.cs  IOrdersStatisticsService.cs  OrdersStatisticsService.cs
Domain.Interview/Business/Pizzas/Commands/Delete/: DeletePizzaByIdCommand.cs  DeletePizzaByIdHandler.cs
Domain.Interview/Business/Pizzas/Commands/Upsert/: UpsertPizzaCommand.cs  UpsertPizzaHandler.cs  UpsertPizzaMappings.cs
Domain.Interview/Business/Pizzas/Queries/GetAll/: GetAllPizzaHandler.cs  GetAllPizzaQuery.cs  GetAllPizzaResponse.cs
Domain.Interview/Business/Pizzas/Queries/GetById/: GetPizzaByIdHandler.cs  GetPizzaByIdQuery.cs  GetPizzaByIdResponse.cs
Domain.Interview/Consumers/: OrderConsumer.cs
Domain.Interview/Data/Customers/: Customer.cs
Domain.Interview/Data/Customers/Configurations/: CustomerConfiguration.cs
Domain.Interview/Data/Orders/: Order.cs  OrderPizza.cs
Domain.Interview/Data/Orders/Configurations/: OrderConfiguration.cs  OrderPizzaConfiguration.cs
Domain.Interview/Data/Pizzas/: Pizza.cs  PizzaTopping.cs
Domain.Interview/Data/Pizzas/Configurations/: PizzaConfiguration.cs  PizzaToppingConfiguration.cs
Domain.Interview/Data/Pizzas/Seed/: Data.cs
Domain.Interview/Data/Toppings/: Topping.cs
Domain.Interview/Data/Toppings/Configurations/: ToppingConfiguration.cs
Domain.Interview/Data/Toppings/Seed/: Data.cs
Domain.Interview/Enums/: CrustType.cs
Microservice.Interview/: Microservice.Interview.csproj  Microservice.Interview.http  Program.cs  appsettings.Development.json
Microservice.Interview/.configs/: ConfigureMassTransitExtensions.cs
Microservice.Interview/.configs/MassTransit/: MassTransitBusService.cs  MassTransitOptions.cs
Microservice.Interview/Controllers/Order/: OrderController.cs  OrderMappings.cs
Microservice.Interview/Controllers/Order/Models/: CreateOrderModel.cs  OrderContract.cs
Microservice.Interview/Controllers/Pizza/: PizzaController.cs  PizzaMappings.cs
Microservice.Interview/Controllers/Pizza/Models/: UpsertPizza.cs  UpsertPizzaModel.cs
Microservice.Interview/Properties/: launchSettings.json
